[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
inventory = inventory
# use project specific roles path
allow_world_readable_tmpfiles = True
remote_user = root

gathering = smart

[ssh_connection]
host_key_checking = false #disable fingerprint ssh check 
control_path_dir = ~/.ssh
control_path = %(directory)s/cp_%%C
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#StrictHostKeyChecking=no fa in modo che non venga controllato in anticipo il fingerprint del server prima di salvarlo dentro UserKnowHostsFile, ma che ovviamente viene mandato a /dev/null quindi perso.

[inventory]
cache = yes
cache_plugin = json
